{
  "name": "leanpowers",
  "version": "0.2.0",
  "description": "Lightweight, high-rigor engineering workflows with opt-in project-local learning.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "LAwLi3tCoding",
    "url": "https://github.com/LAwLi3tCoding"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAwLi3tCoding/LeanPowers.git"
  },
  "homepage": "https://github.com/LAwLi3tCoding/LeanPowers#readme",
  "bugs": {
    "url": "https://github.com/LAwLi3tCoding/LeanPowers/issues"
  },
  "type": "module",
  "keywords": [
    "adaptive-learning",
    "agent-workflows",
    "feedback"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "benchmark:development": "node scripts/development-benchmark.mjs",
    "build": "node scripts/build-release.mjs",
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "test": "node --test",
    "validate": "npm run generate:check && node scripts/validate-package.mjs && node --test"
  }
}
